# LearningCenter

./: KumovskiLearningCenter.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/KumovskiLearningCenter.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  KumovskiLearningCenter.Data.csproj  appsettings.json
Data/KumovskiLearningCenter.Data.Common/: IDbQueryRunner.cs
Data/KumovskiLearningCenter.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/KumovskiLearningCenter.Data.Models/: Account.cs  AccountCourse.cs  ApplicationRole.cs  ApplicationUser.cs  Course.cs  Currency.cs  KumovskiLearningCenter.Data.Models.csproj  Lecture.cs  Note.cs  Resource.cs  Setting.cs  Transaction.cs  WalletItem.cs
KumovskiLearningCenter.Common/: GlobalConstants.cs
Services/KumovskiLearningCenter.Services.Data/: ISettingsService.cs  KumovskiLearningCenter.Services.Data.csproj  SettingsService.cs
Services/KumovskiLearningCenter.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/KumovskiLearningCenter.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/KumovskiLearningCenter.Services.Data.Tests/: KumovskiLearningCenter.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/KumovskiLearningCenter.Web.Tests/: KumovskiLearningCenter.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/KumovskiLearningCenter.Web/: KumovskiLearningCenter.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/KumovskiLearningCenter.Web.ViewModels/: ErrorViewModel.cs  KumovskiLearningCenter.Web.ViewModels.csproj
Web/KumovskiLearningCenter.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/KumovskiLearningCenter.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/KumovskiLearningCenter.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/KumovskiLearningCenter.Web/Properties/: launchSettings.json
Web/KumovskiLearningCenter.Web/Views/: _ViewImports.cshtml
Web/KumovskiLearningCenter.Web/Views/Home/: Index.cshtml
Web/KumovskiLearningCenter.Web/Views/Settings/: Index.cshtml
Web/KumovskiLearningCenter.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
